/**
 * © PixelSimple 2011-2012.
 */
package com.pixelsimple.transcoder.command;

import com.pixelsimple.transcoder.TranscoderOutputSpec;
import com.pixelsimple.transcoder.command.ffmpeg.FfmpegTranscodeCommandBuilder;

/**
 *
 * @author Akshay Sharma
 * Feb 7, 2012
 */
public class TranscodeCommandFactory {
	// For performance - cache a copy, since the transcodecommandbuilder is state-less. 
	// Eventually make it configurable (spring like)
	private static TranscodeCommandBuilder instance = new FfmpegTranscodeCommandBuilder();

	public TranscodeCommandFactory() {}
	
	public static TranscodeCommandBuilder createTranscodeCommandBuilder(TranscoderOutputSpec spec) {
		// TODO: For future, check the spec, see if ffmpeg is the right lib to use (you can use the profile's codec
		// spec to determine. In the future when there is more than one transcoding library, this can expand. The 
		// cached copy of the instance also cannot be in that case :).
		return instance;
	}

}
