# pixelsimple-transcoder

./: .classpath  .project  README  ant-build.properties  build.xml  ivy.xml
src/main/java/com/pixelsimple/transcoder/: AbstractTranscoder.java  CommandCaller.java  Handle.java  HlsTranscoder.java  HlsTranscoderCallbackHandler.java  TranscodeStatus.java  Transcoder.java  TranscoderCallbackHandler.java  TranscoderOutputSpec.java  VideoTranscoder.java
src/main/java/com/pixelsimple/transcoder/command/: TranscodeCommandBuilder.java  TranscodeCommandBuilder1.javad  TranscodeCommandBuilderApi.java  TranscodeCommandBuilderChain.java  TranscodeCommandFactory.javad
src/main/java/com/pixelsimple/transcoder/command/ffmpeg/: AbstractFfmpegTranscodeCommandBuilder.java  FfmpegAudioTranscodeCommandBuilder.java  FfmpegHLSTranscodeCommandBuilder.java  FfmpegNinjaTranscodeCommandBuilder.java  FfmpegTranscodeCommandBuilder.javad  FfmpegVideoTranscodeCommandBuilder.java
src/main/java/com/pixelsimple/transcoder/config/: TranscoderConfig.java  TranscoderRegistryKeys.java
src/main/java/com/pixelsimple/transcoder/exception/: TranscoderException.java
src/main/java/com/pixelsimple/transcoder/init/: TranscoderInitializer.java
src/main/java/com/pixelsimple/transcoder/profile/: Profile.java  ProfileBuilder.java  ProfileBuilderException.java
src/main/java/com/pixelsimple/transcoder/queue/: TranscoderQueue.java
src/main/java/com/pixelsimple/transcoder/testrun/: TakeForASpin.java  TakeForManySpins.java
src/main/resources/: default_transcoder_settings.properties  logback.xml_dont_use
src/main/resources/com/pixelsimple/transcoder/profile/: defaultMediaProfiles.xml
src/test/java/com/pixelsimple/transcoder/: AppTest.java  HlsTranscoderTest.java  TranscoderOutputSpecTest.java
src/test/java/com/pixelsimple/transcoder/command/: TranscodeCommandBuilderChainTest.java
src/test/java/com/pixelsimple/transcoder/command/ffmpeg/: FfmpegNinjaTranscodeCommandBuilderTest.java  TranscodeCommandBuilderChainTest.java
src/test/java/com/pixelsimple/transcoder/config/: TranscoderConfigTest.java
src/test/java/com/pixelsimple/transcoder/init/: TranscoderInitializerTest.java
src/test/java/com/pixelsimple/transcoder/profile/: ProfileBuilderTest.java  ProfileTest.java
src/test/java/com/pixelsimple/transcoder/queue/: TranscoderQueueTest.java
src/test/java/com/pixelsimple/transcoder/util/: ProfileUtilTest.java  TestAppInitializer.java
src/test/resources/: logback-test.xml
