project.moduleName=transcoder
project.build.version=1.0-SNAPSHOT
project.build.finalName=${project.moduleName}-${project.build.version}
project.jar.mainclass=com.pixelsimple.transcoder.testrun.TakeForASpin