<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="transcoder" default="publish-with-ivy" basedir=".">
  <!-- ====================================================================== -->
  <!-- The path to commons-build dir to pick resource from. Done so that it can be --> 
  <!-- changed at the CI level as needed. The path to commonsBuild can be elsewhere on CI. -->
  <!-- ====================================================================== -->
  <property name="project.commonsBuildDir" value="../commons-build" />

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="${project.commonsBuildDir}/ant-jar-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
