ffmpeg_path=C:\\dev\\pixelsimple\\ffmpeg\\32_bit\\0.8\\
video_input_path=C:/Data/video_test/
video_output_path=C:/Data/video_test/transcoded/
input_file_name=HTTYD_1-021_poor.mov
output_file_name=HTTYD_1-021_poor_default_one.flv