ffmpeg_path=Z:/VmShare/Win7x64/Technology/ffmpeg/release_0.8_love/ffmpeg-git-78accb8-win32-static/bin/
video_input_path=C:/Data/video_test/
video_output_path=C:/Data/video_test/transcoded/
input_file_name=HTTYD_1-021_poor.mov
output_file_name=HTTYD_1-021_poor_default_one.flv